File: src/linalg/inner_product.f90

  !> @ingroup linalg
  !> ベクトル内積（複素数型）
  subroutine monolis_inner_product_C(monolis, monoCOM, ndof, X, Y, sum)
    implicit none
    !> monolis 構造体
    type(monolis_structure) :: monolis
    !> [in] COM 構造体
    type(monolis_COM) :: monoCOM
    !> ブロックサイズ
    integer(kint) :: ndof
    !> ベクトル 1
    complex(kdouble) :: X(:)
    !> ベクトル 2
    complex(kdouble) :: Y(:)
    !> 内積結果
    complex(kdouble) :: sum
    integer(kint) :: N
    real(kdouble) :: tdotp, tcomm

    N = monolis%MAT%N
    if(monoCOM%comm_size > 1) N = monoCOM%n_internal_vertex

    call monolis_inner_product_main_C(monoCOM, N, ndof, X, Y, sum, tdotp, tcomm)
  end subroutine monolis_inner_product_C

File: wrapper/linalg/monolis_inner_product_c.c
void monolis_inner_product_C(
  MONOLIS*        mat,
  MONOLIS_COM*    com,
  int             ndof,
  double _Complex* x,
  double _Complex* y,
  double _Complex* sum)
{
  int n = mat->mat.N;
  if(com->comm_size > 1) n = com->n_internal_vertex;

  monolis_inner_product_C_c_main(n, ndof, x, y, sum, com->comm);
}
