File: src/linalg/inner_product.f90

  !> @ingroup linalg
  !> ベクトル内積（整数型）
  subroutine monolis_inner_product_I(monolis, monoCOM, ndof, X, Y, sum)
    implicit none
    !> monolis 構造体
    type(monolis_structure) :: monolis
    !> [in] COM 構造体
    type(monolis_COM) :: monoCOM
    !> ブロックサイズ
    integer(kint) :: ndof
    !> ベクトル 1
    integer(kint) :: X(:)
    !> ベクトル 2
    integer(kint) :: Y(:)
    !> 内積結果
    integer(kint) :: sum
    integer(kint) :: N
    real(kdouble) :: tdotp, tcomm

    N = monolis%MAT%N
    if(monoCOM%comm_size > 1) N = monoCOM%n_internal_vertex

    call monolis_inner_product_main_I(monoCOM, N, ndof, X, Y, sum, tdotp, tcomm)
  end subroutine monolis_inner_product_I

File: wrapper/linalg/monolis_inner_product_c.c
void monolis_inner_product_I(
  MONOLIS*     mat,
  MONOLIS_COM* com,
  int          ndof,
  int*         x,
  int*         y,
  int*         sum)
{
  int n = mat->mat.N;
  if(com->comm_size > 1) n = com->n_internal_vertex;

  monolis_inner_product_I_c_main(n, ndof, x, y, sum, com->comm);
}
