File: src_test/wrapper/wrapper_scalapack_test.f90

 subroutine monolis_scalapack_test_4()
    implicit none
    !> 行列の大きさ（行数 N）
    integer(kint) :: N_loc = 2
    !> 行列の大きさ（列数 M）
    integer(kint) :: M = 6
    !> 入力行列（N_loc x M）
    real(kdouble) :: A(2,6)
    !> 左特異行列（N_loc x P, P = min(N, M)）
    real(kdouble) :: S(2,2)
    !> 特異値（P）
    real(kdouble) :: V(2)
    !> 右特異行列（P x M）
    real(kdouble) :: D(2,6)
    integer(kint) :: comm
    integer(kint) :: scalapack_comm

    real(kdouble) :: Vt(2,2)
    real(kdouble) :: VD(2,6)
    real(kdouble) :: A_res(2,6)

    call monolis_std_global_log_string("monolis_scalapack_gesvd_R section 4")

    comm = monolis_mpi_get_self_comm()

    A = 0.0d0
    S = 0.0d0
    V = 0.0d0
    D = 0.0d0

    call monolis_scalapack_comm_initialize(comm, scalapack_comm)

    if(monolis_mpi_get_global_my_rank() == 0)then
      A(1,1) = 1.0d0
      A(2,1) = 2.0d0

      A(1,2) = 13.0d0
      A(2,2) = 14.0d0

      A(1,3) = 25.0d0
      A(2,3) = 26.0d0

      A(1,4) = 37.0d0
      A(2,4) = 38.0d0

      A(1,5) = 49.0d0
      A(2,5) = 50.0d0

      A(1,6) = 51.0d0
      A(2,6) = 52.0d0

      call monolis_scalapack_gesvd_R(N_loc, M, A, S, V, D, comm, scalapack_comm)

      Vt = 0.0d0
      Vt(1,1) = V(1)
      Vt(2,2) = V(2)

      VD = matmul(Vt, D)
      A_res = matmul(S,VD)

      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-1", A(:,1), A_res(:,1))
      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-2", A(:,2), A_res(:,2))
      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-3", A(:,3), A_res(:,3))
      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-4", A(:,4), A_res(:,4))
      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-5", A(:,5), A_res(:,5))
      call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 4-6", A(:,6), A_res(:,6))
    endif

    call monolis_scalapack_comm_finalize(scalapack_comm)
  end subroutine monolis_scalapack_test_4

File: wrapper_test/wrapper/monolis_wrapper_scalapack_c_test.c
void monolis_scalapack_test_4()
{
  int    N_loc = 2;
  int    M = 6;
  double** A;
  double** S;
  double*  V;
  double** D;
  double VD[2][6];
  double SVD[2][6];
  int    comm, scalapack_comm;
  int    i, j, k;

  monolis_std_log_string("monolis_scalapack_test");

  comm = monolis_mpi_get_self_comm();

  A = monolis_alloc_R_2d(A, 2, 6);
  S = monolis_alloc_R_2d(S, 2, 2);
  V = monolis_alloc_R_1d(V, 2);
  D = monolis_alloc_R_2d(D, 2, 6);

  monolis_scalapack_comm_initialize(comm, &scalapack_comm);

  if(monolis_mpi_get_global_my_rank() == 0){
    A[0][0] = 1.0;
    A[1][0] = 2.0;
    A[0][1] = 13.0;
    A[1][1] = 14.0;
    A[0][2] = 25.0;
    A[1][2] = 26.0;
    A[0][3] = 37.0;
    A[1][3] = 38.0;
    A[0][4] = 49.0;
    A[1][4] = 50.0;
    A[0][5] = 51.0;
    A[1][5] = 52.0;

    monolis_scalapack_gesvd_R(N_loc, M, A, S, V, D, comm, scalapack_comm);

    for (i = 0; i < 2; ++i) {
      for (j = 0; j < 6; ++j) {
        VD[i][j] = V[i]*D[i][j];
      }
    }

    for (i = 0; i < 2; ++i) {
      for (j = 0; j < 6; ++j) {
        SVD[i][j] = 0.0;
        for (k = 0; k < 2; ++k) {
          SVD[i][j] = SVD[i][j] + S[i][k]*VD[k][j];
        }
      }
    }

    for (i = 0; i < 2; ++i) {
      for (j = 0; j < 6; ++j) {
        monolis_test_check_eq_R1("monolis_scalapack_test R4", A[i][j], SVD[i][j]);
      }
    }
  }

  monolis_scalapack_comm_finalize(scalapack_comm);

}
