File: src_test/wrapper/wrapper_scalapack_test.f90

  subroutine monolis_scalapack_test_1()
    implicit none
    !> 行列の大きさ（行数 N_loc）
    integer(kint) :: N_loc = 4
    !> 行列の大きさ（列数 M）
    integer(kint) :: M = 3
    !> 入力行列（N_loc x M）
    real(kdouble) :: A(4,3)
    !> 左特異行列（N_loc x P, P = min(N, M)）
    real(kdouble) :: S(4,3)
    !> 特異値（P）
    real(kdouble) :: V(3)
    !> 右特異行列（P x M）
    real(kdouble) :: D(3,3)
    integer(kint) :: comm
    integer(kint) :: scalapack_comm

    real(kdouble) :: Vt(3,3)
    real(kdouble) :: VD(3,3)
    real(kdouble) :: A_res(4,3)

    call monolis_std_global_log_string("monolis_scalapack_gesvd_R")

    comm = monolis_mpi_get_global_comm()

    A = 0.0d0
    S = 0.0d0
    V = 0.0d0
    D = 0.0d0

    if(monolis_mpi_get_global_my_rank() == 0)then
      A(1,1) = 1.0d0
      A(2,1) = 2.0d0
      A(3,1) = 3.0d0
      A(4,1) = 4.0d0

      A(1,2) = 11.0d0
      A(2,2) = 12.0d0
      A(3,2) = 13.0d0
      A(4,2) = 14.0d0

      A(1,3) = 21.0d0
      A(2,3) = 22.0d0
      A(3,3) = 23.0d0
      A(4,3) = 24.0d0
    else
      A(1,1) = 5.0d0
      A(2,1) = 6.0d0
      A(3,1) = 7.0d0
      A(4,1) = 8.0d0

      A(1,2) = 15.0d0
      A(2,2) = 16.0d0
      A(3,2) = 17.0d0
      A(4,2) = 18.0d0

      A(1,3) = 25.0d0
      A(2,3) = 26.0d0
      A(3,3) = 27.0d0
      A(4,3) = 28.0d0
    endif

    call monolis_scalapack_comm_initialize(comm, scalapack_comm)
    call monolis_scalapack_gesvd_R(N_loc, M, A, S, V, D, comm, scalapack_comm)
    call monolis_scalapack_comm_finalize(scalapack_comm)

    Vt = 0.0d0
    Vt(1,1) = V(1)
    Vt(2,2) = V(2)
    Vt(3,3) = V(3)

    VD = matmul(Vt, D)
    A_res = matmul(S,VD)

    call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 1-1", A(:,1), A_res(:,1))
    call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 1-2", A(:,2), A_res(:,2))
    call monolis_test_check_eq_R("monolis_scalapack_gesvd_R 1-3", A(:,3), A_res(:,3))
  end subroutine monolis_scalapack_test_1

File: wrapper_test/wrapper/monolis_wrapper_scalapack_c_test.c
void monolis_scalapack_test_1()
{
  int    N_loc = 4;
  int    M = 3;
  double** A;
  double** S;
  double*  V;
  double** D;
  double VD[3][3];
  double SVD[4][3];
  int    comm, scalapack_comm;
  int    i, j, k;

  monolis_std_log_string("monolis_scalapack_test");

  comm = monolis_mpi_get_global_comm();

  A = monolis_alloc_R_2d(A, 4, 3);
  S = monolis_alloc_R_2d(S, 4, 3);
  V = monolis_alloc_R_1d(V, 3);
  D = monolis_alloc_R_2d(D, 3, 3);

  if(monolis_mpi_get_global_my_rank() == 0){
    A[0][0] = 1.0;
    A[1][0] = 2.0;
    A[2][0] = 3.0;
    A[3][0] = 4.0;
    A[0][1] = 11.0;
    A[1][1] = 12.0;
    A[2][1] = 13.0;
    A[3][1] = 14.0;
    A[0][2] = 21.0;
    A[1][2] = 22.0;
    A[2][2] = 23.0;
    A[3][2] = 24.0;
  } else {
    A[0][0] = 5.0;
    A[1][0] = 6.0;
    A[2][0] = 7.0;
    A[3][0] = 8.0;
    A[0][1] = 15.0;
    A[1][1] = 16.0;
    A[2][1] = 17.0;
    A[3][1] = 18.0;
    A[0][2] = 25.0;
    A[1][2] = 26.0;
    A[2][2] = 27.0;
    A[3][2] = 28.0;
  }

  monolis_scalapack_comm_initialize(comm, &scalapack_comm);
  monolis_scalapack_gesvd_R(N_loc, M, A, S, V, D, comm, scalapack_comm);
  monolis_scalapack_comm_finalize(scalapack_comm);

  for (i = 0; i < 3; ++i) {
    for (j = 0; j < 3; ++j) {
      VD[i][j] = V[i]*D[i][j];
    }
  }

  for (i = 0; i < 4; ++i) {
    for (j = 0; j < 3; ++j) {
      SVD[i][j] = 0.0;
      for (k = 0; k < 3; ++k) {
        SVD[i][j] = SVD[i][j] + S[i][k]*VD[k][j];
      }
    }
  }

  for (i = 0; i < 4; ++i) {
    for (j = 0; j < 3; ++j) {
      monolis_test_check_eq_R1("monolis_scalapack_test R", A[i][j], SVD[i][j]);
    }
  }
}
