File: src_test/wrapper/wrapper_scalapack_test.f90

  subroutine monolis_scalapack_test_5()
    implicit none
    !> 行列の大きさ（ローカル行数）
    integer(kint) :: N_loc = 2
    !> 行列の大きさ（全体のサイズ N x N）
    integer(kint) :: N = 4
    !> 入力行列（N_loc x N）
    real(kdouble) :: A(2,4)
    !> ピボット情報（N_loc）
    integer(kint) :: ipiv(2)
    !> 右辺ベクトル（N_loc x 1）
    real(kdouble) :: B(2,1)
    !> 解ベクトル（N_loc x 1）
    real(kdouble) :: X(2,1), X_ref(2,1)
    !> 検算用
    real(kdouble) :: AX(2,1)
    integer(kint) :: comm
    integer(kint) :: scalapack_comm

    call monolis_std_global_log_string("monolis_scalapack_getrf_R/getrs_R")

    comm = monolis_mpi_get_global_comm()

    A = 0.0d0
    B = 0.0d0
    ipiv = 0

    if(monolis_mpi_get_global_my_rank() == 0)then
      ! 行列 A の設定 (正定値対称行列)
      A(1,1) = 4.0d0
      A(1,2) = 1.0d0
      A(1,3) = 2.0d0
      A(1,4) = 1.0d0

      A(2,1) = 1.0d0
      A(2,2) = 3.0d0
      A(2,3) = 1.0d0
      A(2,4) = 2.0d0

      ! 右辺ベクトル B の設定
      B(1,1) = 1.0d0
      B(2,1) = 2.0d0
    else
      A(1,1) = 2.0d0
      A(1,2) = 1.0d0
      A(1,3) = 5.0d0
      A(1,4) = 1.0d0

      A(2,1) = 1.0d0
      A(2,2) = 2.0d0
      A(2,3) = 1.0d0
      A(2,4) = 4.0d0

      B(1,1) = 3.0d0
      B(2,1) = 4.0d0
    endif

    call monolis_scalapack_comm_initialize(comm, scalapack_comm)

    ! LU分解
    call monolis_scalapack_getrf_R(N_loc, N, A, ipiv, scalapack_comm)

    ! 線形方程式の求解
    X = B
    call monolis_scalapack_getrs_R(N_loc, N, 1, A, ipiv, X, comm, scalapack_comm)

    call monolis_scalapack_comm_finalize(scalapack_comm)

    if(monolis_mpi_get_global_my_rank() == 0)then
      X_ref(1,1) = -0.23008849557522
      X_ref(2,1) = -0.070796460176991
    else
      X_ref(1,1) = 0.51327433628319
      X_ref(2,1) = 0.9646017699115
    endif

    call monolis_test_check_eq_R("monolis_scalapack_getrf_R/getrs_R 5", X(:,1), X_ref(:,1))
  end subroutine monolis_scalapack_test_5

File: wrapper_test/wrapper/monolis_wrapper_scalapack_c_test.c
void monolis_scalapack_test_5()
{
  int    N_loc = 2;
  int    N = 4;
  int    NRHS = 1;
  double** A;
  int*     ipiv;
  double** B;
  double** X_ref;
  int    comm, scalapack_comm;
  int    i;

  if(monolis_mpi_get_global_comm_size() == 1) return;

  monolis_std_log_string("monolis_scalapack_getrf_R/getrs_R");

  comm = monolis_mpi_get_global_comm();

  A = monolis_alloc_R_2d(A, 2, 4);
  ipiv = monolis_alloc_I_1d(ipiv, 4);
  B = monolis_alloc_R_2d(B, 2, 1);
  X_ref = monolis_alloc_R_2d(X_ref, 2, 1);

  if(monolis_mpi_get_global_my_rank() == 0){
    A[0][0] = 4.0;
    A[0][1] = 1.0;
    A[0][2] = 2.0;
    A[0][3] = 1.0;

    A[1][0] = 1.0;
    A[1][1] = 3.0;
    A[1][2] = 1.0;
    A[1][3] = 2.0;

    B[0][0] = 1.0;
    B[1][0] = 2.0;
  } else {
    A[0][0] = 2.0;
    A[0][1] = 1.0;
    A[0][2] = 5.0;
    A[0][3] = 1.0;

    A[1][0] = 1.0;
    A[1][1] = 2.0;
    A[1][2] = 1.0;
    A[1][3] = 4.0;

    B[0][0] = 3.0;
    B[1][0] = 4.0;
  }

  monolis_scalapack_comm_initialize(comm, &scalapack_comm);

  monolis_scalapack_getrs_R(N_loc, N, NRHS, A, ipiv, B, comm, scalapack_comm);

  monolis_scalapack_comm_finalize(scalapack_comm);

  if(monolis_mpi_get_global_my_rank() == 0){
    X_ref[0][0] = -0.2300884955;
    X_ref[1][0] = -0.0707964601;
  } else {
    X_ref[0][0] = 0.513274336;
    X_ref[1][0] = 0.9646017699;
  }

  for(i = 0; i < 2; i++){
    monolis_test_check_eq_R1("monolis_scalapack_getrf_R/getrs_R 5", B[i][0], X_ref[i][0]);
  }
}
