File: src_test/wrapper/wrapper_scalapack_test.f90

  subroutine monolis_scalapack_test_6()
    implicit none
    !> 行列の大きさ（ローカル行数）
    integer(kint) :: N_loc = 2
    !> 行列の大きさ（全体のサイズ N x N）
    integer(kint) :: N = 4
    !> 入力行列（N_loc x N）
    real(kdouble) :: A(2,4)
    !> ピボット情報（N_loc）
    integer(kint) :: ipiv(2)
    !> 右辺ベクトル（N_loc x 2）、2つの右辺
    real(kdouble) :: B(2,2)
    !> 解ベクトル（N_loc x 2）
    real(kdouble) :: X(2,2), X_ref(2,2)
    !> 検算用
    real(kdouble) :: AX(2,2)
    integer(kint) :: comm
    integer(kint) :: scalapack_comm

    call monolis_std_global_log_string("monolis_scalapack_getrf_R/getrs_R (self_comm)")

    comm = monolis_mpi_get_self_comm()

    A = 0.0d0
    B = 0.0d0
    ipiv = 0

    if(monolis_mpi_get_global_my_rank() == 0)then
      ! 行列 A の設定
      A(1,1) = 4.0d0
      A(1,2) = 1.0d0
      A(1,3) = 2.0d0
      A(1,4) = 1.0d0

      A(2,1) = 1.0d0
      A(2,2) = 3.0d0
      A(2,3) = 1.0d0
      A(2,4) = 2.0d0

      B(1,1) = 1.0d0
      B(2,1) = 2.0d0
      B(1,2) = 3.0d0
      B(2,2) = 4.0d0
    else
      A(1,1) = 2.0d0
      A(1,2) = 1.0d0
      A(1,3) = 5.0d0
      A(1,4) = 1.0d0

      A(2,1) = 1.0d0
      A(2,2) = 2.0d0
      A(2,3) = 1.0d0
      A(2,4) = 4.0d0

      B(1,1) = 5.0d0
      B(2,1) = 6.0d0
      B(1,2) = 7.0d0
      B(2,2) = 8.0d0
    endif

    call monolis_scalapack_comm_initialize(comm, scalapack_comm)

    ! LU分解
    call monolis_scalapack_getrf_R(N_loc, N, A, ipiv, scalapack_comm)

    ! 線形方程式の求解（2つの右辺）
    X = B
    call monolis_scalapack_getrs_R(N_loc, N, 2, A, ipiv, X, comm, scalapack_comm)

    call monolis_scalapack_comm_finalize(scalapack_comm)

    if(monolis_mpi_get_global_my_rank() == 0)then
      X_ref(1,1) = -0.23008849557522
      X_ref(2,1) = -0.070796460176991

      X_ref(1,2) = -0.23008849557522
      X_ref(2,2) = -0.070796460176991
    else
      X_ref(1,1) = 0.51327433628319
      X_ref(2,1) = 0.9646017699115

      X_ref(1,2) = 0.51327433628319
      X_ref(2,2) = 0.9646017699115
    endif

    call monolis_test_check_eq_R("monolis_scalapack_getrf_R/getrs_R 6-1", X(:,1), X_ref(:,1))
    call monolis_test_check_eq_R("monolis_scalapack_getrf_R/getrs_R 6-2", X(:,2), X_ref(:,2))
  end subroutine monolis_scalapack_test_6

File: wrapper_test/wrapper/monolis_wrapper_scalapack_c_test.c
void monolis_scalapack_test_6()
{
  int    N_loc = 2;
  int    N = 2;
  int    NRHS = 2;
  double** A;
  int*     ipiv;
  double** B;
  double** X_ref;
  int    comm, scalapack_comm;
  int    i, j;

  if(monolis_mpi_get_global_comm_size() == 1) return;

  monolis_std_log_string("monolis_scalapack_getrf_R/getrs_R (self_comm)");

  comm = monolis_mpi_get_self_comm();

  A = monolis_alloc_R_2d(A, 2, 2);
  ipiv = monolis_alloc_I_1d(ipiv, 4);
  B = monolis_alloc_R_2d(B, 2, 2);
  X_ref = monolis_alloc_R_2d(X_ref, 2, 2);

  for(i = 0; i < 2; i++){
    for(j = 0; j < 2; j++){
      A[i][j] = 0.0;
      B[i][j] = 0.0;
    }
  }
  for(i = 0; i < 4; i++){
    ipiv[i] = 0;
  }

  if(monolis_mpi_get_global_my_rank() == 0){
    A[0][0] = 4.0;
    A[0][1] = 2.0;
    A[1][0] = 1.0;
    A[1][1] = 3.0;

    B[0][0] = 1.0;
    B[1][0] = 1.0;
    B[0][1] = 2.0;
    B[1][1] = 2.0;
  } else {
    A[0][0] = 4.0;
    A[0][1] = 2.0;
    A[1][0] = 1.0;
    A[1][1] = 3.0;

    B[0][0] = 2.0;
    B[1][0] = 2.0;
    B[0][1] = 4.0;
    B[1][1] = 4.0;
  }

  monolis_scalapack_comm_initialize(comm, &scalapack_comm);

  monolis_scalapack_getrs_R(N_loc, N, NRHS, A, ipiv, B, comm, scalapack_comm);

  monolis_scalapack_comm_finalize(scalapack_comm);

  if(monolis_mpi_get_global_my_rank() == 0){
    X_ref[0][0] = 0.1;
    X_ref[1][0] = 0.3;
    X_ref[0][1] = 0.2;
    X_ref[1][1] = 0.6;
  } else {
    X_ref[0][0] = 0.2;
    X_ref[1][0] = 0.6;
    X_ref[0][1] = 0.4;
    X_ref[1][1] = 1.2;
  }

  for(i = 0; i < 2; i++){
    monolis_test_check_eq_R1("monolis_scalapack_getrf_R/getrs_R 6-1", B[i][0], X_ref[i][0]);
    monolis_test_check_eq_R1("monolis_scalapack_getrf_R/getrs_R 6-2", B[i][1], X_ref[i][1]);
  }
}
