File: src/matrix/sparse_util.f90

  !> CSR data setter
  subroutine monolis_set_matrix_BCSR(monolis, N, NP, NDOF, NZ, A, index, item)
    implicit none
    type(monolis_structure) :: monolis
    integer(kint), intent(in) :: N, NP, NDOF, NZ
    integer(kint), intent(in) :: index(0:), item(:)
    real(kdouble), intent(in) :: A(:)
    integer(kint) :: i

    monolis%MAT%N = N
    monolis%MAT%NP = NP
    monolis%MAT%NDOF = NDOF

    allocate(monolis%MAT%index(0:NP), source = 0)
    allocate(monolis%MAT%item(NZ), source = 0)
    allocate(monolis%MAT%A(NDOF*NDOF*NZ), source = 0.0d0)
    allocate(monolis%MAT%X(NDOF*NP), source = 0.0d0)
    allocate(monolis%MAT%B(NDOF*NP), source = 0.0d0)

    do i = 1, NP
      monolis%MAT%index(i) = index(i)
    enddo
    do i = 1, NZ
      monolis%MAT%item(i) = item(i)
    enddo
    do i = 1, NDOF*NDOF*NZ
      monolis%MAT%A(i) = A(i)
    enddo

    allocate(monolis%MAT%indexR(0:NP), source = 0)
    allocate(monolis%MAT%itemR(NZ), source = 0)
    allocate(monolis%MAT%permR(NZ), source = 0)

    call monolis_get_CRR_format(monolis%MAT%N, NZ, monolis%MAT%index, monolis%MAT%item, &
      & monolis%MAT%indexR, monolis%MAT%itemR, monolis%MAT%permR)
  end subroutine monolis_set_matrix_BCSR

File: src/wrapper/monolis_wrapper_c.c
/* set BCSR information */
void monolis_set_matrix_BCSR(
  MONOLIS* mat,
  int      n,
  int      np,
  int      ndof,
  int      nz,
  double*  A,
  int*     index,
  int*     item){

  mat->mat.N = n;
  mat->mat.NP = np;
  mat->mat.NDOF = ndof;
  mat->mat.NZ = nz;
  mat->mat.A = (double*)calloc(ndof*ndof*nz, sizeof(double));
  mat->mat.X = (double*)calloc(ndof*np, sizeof(double));
  mat->mat.B = (double*)calloc(ndof*np, sizeof(double));
  mat->mat.index = (int* )calloc(np+1, sizeof(int));
  mat->mat.item = (int*)calloc(nz, sizeof(int));

  int i;
  for(i = 0; i < np + 1; i++) {
    mat->mat.index[i] = index[i];
  }

  for(i = 0; i < nz; i++) {
    mat->mat.item[i] = item[i] + 1;
  }

  for(i = 0; i < ndof*ndof*nz; i++) {
    mat->mat.A[i] = A[i];
  }

  mat->mat.indexR = (int*)calloc(np+1, sizeof(int));
  mat->mat.itemR = (int*)calloc(nz, sizeof(int));
  mat->mat.permR = (int*)calloc(nz, sizeof(int));

  monolis_get_CRR_format(
    np,
    nz,
    mat->mat.index,
    mat->mat.item,
    mat->mat.indexR,
    mat->mat.itemR,
    mat->mat.permR);
}
