File: src/util/def_mat.f90

!  subroutine monolis_mat_nullify(monoMAT)
!    implicit none
!    type(monolis_mat) :: monoMAT
!
!    monoMAT%N = 0
!    monoMAT%NP = 0
!    monoMAT%NZ = 0
!    monoMAT%NDOF = 0
!    monoMAT%index => null()
!    monoMAT%item => null()
!    monoMAT%perm => null()
!    monoMAT%iperm => null()
!    monoMAT%indexR => null()
!    monoMAT%itemR => null()
!    monoMAT%permR => null()
!    monoMAT%A => null()
!    monoMAT%X => null()
!    monoMAT%B => null()
!  end subroutine monolis_mat_nullify

  subroutine monolis_mat_initialize(monoMAT)
    implicit none
    type(monolis_mat) :: monoMAT

    monoMAT%N = 0
    monoMAT%NP = 0
    monoMAT%NZ = 0
    monoMAT%NDOF = 0
    monoMAT%index => null()
    monoMAT%item => null()
    monoMAT%perm => null()
    monoMAT%iperm => null()
    monoMAT%indexR => null()
    monoMAT%itemR => null()
    monoMAT%permR => null()
    monoMAT%A => null()
    monoMAT%X => null()
    monoMAT%B => null()
  end subroutine monolis_mat_initialize

File: src/wrapper/monolis_wrapper_c.c
void monolis_mat_initialize(
  MONOLIS*    mat)
{
    mat->mat.A = NULL;
    mat->mat.X = NULL;
    mat->mat.B = NULL;
    mat->mat.index = NULL;
    mat->mat.item = NULL;
    mat->mat.indexR = NULL;
    mat->mat.itemR = NULL;
    mat->mat.permR = NULL;
    mat->mat.N = 0;
    mat->mat.NP = 0;
    mat->mat.NZ = 0;
    mat->mat.NDOF = 0;
}
