File: src/convert/alloc_matrix.f90

  subroutine monolis_convert_alloc_matrix(NP, NDOF, NPU, NPL, D, AU, AL, indexU, indexL, itemU, itemL, X, B)
    implicit none
    real(kind=kdouble), pointer :: X(:), B(:)
    real(kind=kdouble), pointer :: D(:), AU(:), AL(:)
    integer(kind=kint), pointer :: indexU(:)
    integer(kind=kint), pointer :: indexL(:)
    integer(kind=kint), pointer :: itemU(:)
    integer(kind=kint), pointer :: itemL(:)
    integer(kind=kint) :: NP, NDOF, NPU, NPL

    allocate(X(NP*NDOF))
    allocate(B(NP*NDOF))
    allocate(D(NP*NDOF*NDOF))
    allocate(AU(NPU*NDOF*NDOF))
    allocate(AL(NPL*NDOF*NDOF))
    allocate(indexU(0:NP))
    allocate(indexL(0:NP))
    allocate(itemU(NPU))
    allocate(itemL(NPL))
    X = 0.0d0
    B = 0.0d0
    D = 0.0d0
    AU = 0.0d0
    AL = 0.0d0
    indexU = 0
    indexL = 0
    itemU = 0
    itemL = 0
  end subroutine monolis_convert_alloc_matrix

File: sample/coo_matrix_c/main.c
void monolis_convert_alloc_matrix_c(int N, int NDOF, int NPU, int NPL,
  double *D, double *AU, double *AL, int *indexU, int *indexL, int *itemU, int *itemL, double *X, double *B)
{
  X = (double *)calloc(N*NDOF, sizeof(double));
  B = (double *)calloc(N*NDOF, sizeof(double));
  D  = (double *)calloc(N  *NDOF*NDOF, sizeof(double));
  AU = (double *)calloc(NPU*NDOF*NDOF, sizeof(double));
  AL = (double *)calloc(NPL*NDOF*NDOF, sizeof(double));
  indexU = (int *)calloc(N+1, sizeof(int));
  indexL = (int *)calloc(N+1, sizeof(int));
  itemU  = (int *)calloc(NPU, sizeof(int));
  itemL  = (int *)calloc(NPL, sizeof(int));
}
