File: src/define/def_mat.f90

  !> @ingroup def_init
  !> 行列構造体の初期化処理関数
  subroutine monolis_mat_initialize(monoMAT)
    implicit none
    !> [in,out] 行列構造体
    type(monolis_mat), intent(inout) :: monoMAT

    monoMAT%N = 0
    monoMAT%NP = 0
    monoMAT%NDOF = 0

    call monolis_pdealloc_I_1d(monoMAT%n_dof_list)
    call monolis_pdealloc_I_1d(monoMAT%n_dof_index)
    call monolis_pdealloc_I_1d(monoMAT%n_dof_index2)

    call monolis_mat_initialize_val_R(monoMAT%R)
    call monolis_mat_initialize_val_C(monoMAT%C)
    call monolis_mat_initialize_SCSR(monoMAT%SCSR)
    call monolis_mat_initialize_CSR(monoMAT%CSR)
    call monolis_mat_initialize_CSC(monoMAT%CSC)
  end subroutine monolis_mat_initialize

File: wrapper/define/monolis_def_mat_c.c
void monolis_mat_initialize(
  MONOLIS_MAT* mat)
{
  mat->N = 0;
  mat->NP = 0;
  mat->NDOF = 0;
  mat->n_dof_list = NULL;
  mat->n_dof_index = NULL;
  mat->n_dof_index2 = NULL;
  monolis_mat_initialize_val_R(&mat->R);
  monolis_mat_initialize_val_C(&mat->C);
  monolis_mat_initialize_SCSR(&mat->SCSR);
  monolis_mat_initialize_CSR(&mat->CSR);
  monolis_mat_initialize_CSC(&mat->CSC);
}
