File: src/define/def_mat.f90

  !> @ingroup def_mat_init
  !> 疎行列に対応するベクトル配列サイズの取得関数
  subroutine monolis_get_vec_size(N, NP, NDOF, n_dof_index, N_size, NP_size)
    implicit none
    !> [in] 内部計算点数
    integer(kint), intent(in) :: N
    !> [in] 全計算点数
    integer(kint), intent(in) :: NP
    !> [in] 自由度（固定値）
    integer(kint), intent(in) :: NDOF
    !> [in] 自由度リスト
    integer(kint), intent(in) :: n_dof_index(:)
    !> [out] ベクトルサイズ（内部計算点数相当）
    integer(kint), intent(out) :: N_size
    !> [out] ベクトルサイズ（全計算点数相当）
    integer(kint), intent(out) :: NP_size

    if(NDOF == -1)then
      n_size  = n_dof_index(N  + 1)
      np_size = n_dof_index(NP + 1)
    else
      n_size  = N *NDOF
      np_size = NP*NDOF
    endif
  end subroutine monolis_get_vec_size

File: wrapper/define/monolis_def_mat_c.c
void monolis_get_vec_size(
  int N,
  int NP,
  int NDOF,
  int NZ,
  int* n_dof_index,
  int* n_dof_index2,
  int* N_size,
  int* NP_size,
  int* NZ_size)
{
  if(NDOF == -1){
    *N_size  = n_dof_index[N];
    *NP_size = n_dof_index[NP];
    *NZ_size = n_dof_index2[NZ];
  } else {
    *N_size  = N *NDOF;
    *NP_size = NP*NDOF;
    *NZ_size = NZ*NDOF*NDOF;
  }
}
