File: src/define/def_mat.f90

  !> @ingroup def_mat_init
  !> 行列構造体の終了処理関数
  subroutine monolis_mat_finalize(monoMAT)
    implicit none
    !> [in,out] 行列構造体
    type(monolis_mat), intent(inout) :: monoMAT

    monoMAT%N = 0
    monoMAT%NP = 0
    monoMAT%NDOF = 0

    call monolis_pdealloc_I_1d(monoMAT%n_dof_list)
    call monolis_pdealloc_I_1d(monoMAT%n_dof_index)
    call monolis_pdealloc_I_1d(monoMAT%n_dof_index2)

    call monolis_mat_finalize_val_R(monoMAT%R)
    call monolis_mat_finalize_val_C(monoMAT%C)
    call monolis_mat_finalize_SCSR(monoMAT%SCSR)
    call monolis_mat_finalize_CSR(monoMAT%CSR)
    call monolis_mat_finalize_CSC(monoMAT%CSC)
  end subroutine monolis_mat_finalize

File: wrapper/define/monolis_def_mat_c.c
void monolis_mat_finalize(
  MONOLIS_MAT* mat)
{
  mat->N = 0;
  mat->NP = 0;
  mat->NDOF = 0;
  monolis_dealloc_I_1d(&mat->n_dof_list);
  monolis_dealloc_I_1d(&mat->n_dof_index);
  monolis_dealloc_I_1d(&mat->n_dof_index2);
  monolis_mat_finalize_val_R(&mat->R);
  monolis_mat_finalize_val_C(&mat->C);
  monolis_mat_finalize_SCSR(&mat->SCSR);
  monolis_mat_finalize_CSR(&mat->CSR);
  monolis_mat_finalize_CSC(&mat->CSC);
}
