File: src/define/def_solver.f90

  !> パラメータ 構造体の初期化処理
  subroutine monolis_prm_initialize(monoPRM)
    implicit none
    !> パラメータ 構造体
    type(monolis_prm) :: monoPRM

    monoPRM%Iarray(monolis_prm_I_method) = 1
    monoPRM%Iarray(monolis_prm_I_precond) = 1
    monoPRM%Iarray(monolis_prm_I_max_iter) = 1000
    monoPRM%Iarray(monolis_prm_I_cur_iter) = 0
    monoPRM%Iarray(monolis_prm_I_ierr) = -1
    !monoPRM%Iarray(monolis_prm_I_is_scaling) = monolis_I_false
    !monoPRM%Iarray(monolis_prm_I_is_reordering) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_is_init_x) = monolis_I_true
    monoPRM%Iarray(monolis_prm_I_is_sym_matrix) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_is_debug) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_is_measurement) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_is_check_diag) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_is_prec_stored) = monolis_I_false
    monoPRM%Iarray(monolis_prm_I_show_iterlog) = monolis_I_true
    monoPRM%Iarray(monolis_prm_I_show_time) = monolis_I_true
    monoPRM%Iarray(monolis_prm_I_show_summary) = monolis_I_true
    monoPRM%Iarray(monolis_prm_I_show_time_statistics) = monolis_I_false

    monoPRM%Rarray(monolis_prm_R_tol) = 1.0d-8
    monoPRM%Rarray(monolis_prm_R_cur_resid) = 0.0d0
    monoPRM%Rarray(monolis_R_time_sol) = 0.0d0
    monoPRM%Rarray(monolis_R_time_prep) = 0.0d0
    monoPRM%Rarray(monolis_R_time_spmv) = 0.0d0
    monoPRM%Rarray(monolis_R_time_dotp) = 0.0d0
    monoPRM%Rarray(monolis_R_time_prec) = 0.0d0
    monoPRM%Rarray(monolis_R_time_comm_dotp) = 0.0d0
    monoPRM%Rarray(monolis_R_time_comm_spmv) = 0.0d0
  end subroutine monolis_prm_initialize

File: wrapper/define/monolis_def_solver_c.c
void monolis_prm_initialize(
  MONOLIS_PRM* prm)
{
  int i;

  for (int i = 0; i < monolis_prm_Iarray_size; ++i) {
    prm->Iarray[i] = 0;
  }

  for (int i = 0; i < monolis_prm_Rarray_size; ++i) {
    prm->Rarray[i] = 0.0;
  }

  prm->Iarray[monolis_prm_I_method] = 1;
  prm->Iarray[monolis_prm_I_precond] = 1;
  prm->Iarray[monolis_prm_I_max_iter] = 1000;
  prm->Iarray[monolis_prm_I_cur_iter] = 0;
  prm->Iarray[monolis_prm_I_ierr] = -1;
  prm->Iarray[monolis_prm_I_is_init_x] = monolis_I_true;
  prm->Iarray[monolis_prm_I_is_sym_matrix] = monolis_I_false;
  prm->Iarray[monolis_prm_I_is_debug] = monolis_I_false;
  prm->Iarray[monolis_prm_I_is_measurement] = monolis_I_false;
  prm->Iarray[monolis_prm_I_is_check_diag] = monolis_I_false;
  prm->Iarray[monolis_prm_I_is_prec_stored] = monolis_I_false;
  prm->Iarray[monolis_prm_I_show_iterlog] = monolis_I_true;
  prm->Iarray[monolis_prm_I_show_time] = monolis_I_true;
  prm->Iarray[monolis_prm_I_show_summary] = monolis_I_true;
  prm->Iarray[monolis_prm_I_show_time_statistics] = monolis_I_false;

  prm->Rarray[monolis_prm_R_tol] = 1.0e-8;
}
