File: src/matrix/spmat_copy.f90

  !> @ingroup matrix_copy
  !> 行列の非零パターンのコピー（CSC）
  subroutine monolis_copy_mat_nonzero_pattern_CSC(NP, mat_in, mat_out)
    implicit none
    !> [in] 全計算点数
    integer(kint), intent(in) :: NP
    !> [in] monolis 構造体（入力）
    type(monolis_mat_CSC), intent(in) :: mat_in
    !> [in,out] monolis 構造体（出力）
    type(monolis_mat_CSC), intent(inout) :: mat_out
    integer(kint) :: NZ

    NZ = mat_in%index(NP + 1)

    call monolis_pdealloc_I_1d(mat_out%index)
    call monolis_palloc_I_1d(mat_out%index, NP + 1)
    mat_out%index = mat_in%index

    call monolis_pdealloc_I_1d(mat_out%item)
    call monolis_palloc_I_1d(mat_out%item, NZ)
    mat_out%item = mat_in%item

    call monolis_pdealloc_I_1d(mat_out%perm)
    call monolis_palloc_I_1d(mat_out%perm, NZ)
    mat_out%perm = mat_in%perm
  end subroutine monolis_copy_mat_nonzero_pattern_CSC

File: wrapper/matrix/monolis_spmat_copy_c.c
void monolis_copy_mat_nonzero_pattern_CSC(
  int      NP,
  MONOLIS_MAT_CSC* mat_in,
  MONOLIS_MAT_CSC* mat_out)
{
  int NZ;
  NZ = mat_in->index[NP];

  monolis_dealloc_I_1d(&mat_out->index);
  mat_out->index = monolis_alloc_I_1d(mat_out->index, NP + 1);
  monolis_vec_copy_I(NP + 1, 1, mat_in->index, mat_out->index);

  monolis_dealloc_I_1d(&mat_out->item);
  mat_out->item = monolis_alloc_I_1d(mat_out->item, NZ);
  monolis_vec_copy_I(NZ, 1, mat_in->item, mat_out->item);

  monolis_dealloc_I_1d(&mat_out->perm);
  mat_out->perm = monolis_alloc_I_1d(mat_out->perm, NZ);
  monolis_vec_copy_I(NZ, 1, mat_in->perm, mat_out->perm);
}
