File: src/matrix/spmat_nzpattern_util.f90

  !> 疎行列の行列成分のメモリ確保（実数型）
  subroutine monolis_alloc_nonzero_pattern_mat_val_R(MAT)
    implicit none
    !> monolis 構造体
    type(monolis_mat) :: MAT
    integer(kint) :: NP, NDOF, NZ

    NDOF = MAT%NDOF
    NP = MAT%NP
    NZ = MAT%CSR%index(NP + 1)

    call monolis_alloc_R_1d(MAT%R%A, NZ*NDOF*NDOF)
    call monolis_alloc_R_1d(MAT%R%B, NZ*NDOF)
    call monolis_alloc_R_1d(MAT%R%X, NZ*NDOF)
  end subroutine monolis_alloc_nonzero_pattern_mat_val_R

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_alloc_nonzero_pattern_mat_val_R(
  MONOLIS_MAT* mat)
{
  int n_node, nz, n_dof;

  n_node = mat->N;
  n_dof = mat->NDOF;
  nz = mat->CSR.index[n_node];

  monolis_alloc_R_1d(mat->R.A, n_dof*n_dof*nz);
  monolis_alloc_R_1d(mat->R.X, n_dof*n_node);
  monolis_alloc_R_1d(mat->R.B, n_dof*n_node);
}
