File: src/matrix/spmat_handler.f90

  !# CSR data setter
  !> BCSR 形式の疎行列を直接設定（実数型）
  subroutine monolis_set_matrix_BCSR_R(monolis, N, NP, NDOF, NZ, A, index, item)
    implicit none
    !> monolis 構造体
    type(monolis_structure) :: monolis
    !> 内部自由度数
    integer(kint), intent(in) :: N
    !> 全自由度数
    integer(kint), intent(in) :: NP
    !> ブロックサイズ
    integer(kint), intent(in) :: NDOF
    !> 非零要素数
    integer(kint), intent(in) :: NZ
    !> index 配列
    integer(kint), intent(in) :: index(:)
    !> item 配列
    integer(kint), intent(in) :: item(:)
    !> 行列値配列
    real(kdouble), intent(in) :: A(:)
    integer(kint) :: i

    call monolis_dealloc_I_1d(monolis%MAT%CSR%index)
    call monolis_dealloc_I_1d(monolis%MAT%CSR%item)
    call monolis_dealloc_I_1d(monolis%MAT%CSC%index)
    call monolis_dealloc_I_1d(monolis%MAT%CSC%item)
    call monolis_dealloc_I_1d(monolis%MAT%CSC%perm)
    call monolis_dealloc_R_1d(monolis%MAT%R%A)
    call monolis_dealloc_R_1d(monolis%MAT%R%B)
    call monolis_dealloc_R_1d(monolis%MAT%R%X)

    monolis%MAT%N = N
    monolis%MAT%NP = NP
    monolis%MAT%NDOF = NDOF

    call monolis_alloc_I_1d(monolis%MAT%CSR%index, NP + 1)
    call monolis_alloc_I_1d(monolis%MAT%CSR%item, NZ)
    call monolis_alloc_R_1d(monolis%MAT%R%A, NDOF*NDOF*NZ)
    call monolis_alloc_R_1d(monolis%MAT%R%B, NDOF*NP)
    call monolis_alloc_R_1d(monolis%MAT%R%X, NDOF*NP)

    do i = 1, NP
      monolis%MAT%CSR%index(i) = index(i)
    enddo

    do i = 1, NZ
      monolis%MAT%CSR%item(i) = item(i)
    enddo

    do i = 1, NDOF*NDOF*NZ
      monolis%MAT%R%A(i) = A(i)
    enddo

    call monolis_alloc_I_1d(monolis%MAT%CSC%index, NP + 1)
    call monolis_alloc_I_1d(monolis%MAT%CSC%item, NZ)
    call monolis_alloc_I_1d(monolis%MAT%CSC%perm, NZ)

    call monolis_get_CSC_format(N, NP, NZ, &
      & monolis%MAT%CSR%index, monolis%MAT%CSR%item, &
      & monolis%MAT%CSC%index, monolis%MAT%CSC%item, monolis%MAT%CSC%perm)
  end subroutine monolis_set_matrix_BCSR_R

File: wrapper/matrix/monolis_spmat_handler_c.c
void monolis_set_matrix_BCSR_R(
  MONOLIS* mat,
  int      n,
  int      np,
  int      n_dof,
  int      nz,
  double*  A,
  int*     index,
  int*     item){

  mat->mat.N = n;
  mat->mat.NP = np;
  mat->mat.NDOF = n_dof;

  monolis_alloc_I_1d(mat->mat.CSR.index, np + 1);
  monolis_alloc_I_1d(mat->mat.CSR.item, nz);

  monolis_alloc_R_1d(mat->mat.R.A, n_dof*n_dof*nz);
  monolis_alloc_R_1d(mat->mat.R.X, n_dof*np);
  monolis_alloc_R_1d(mat->mat.R.B, n_dof*np);

  int i;
  for(i = 0; i < np + 1; i++) {
    mat->mat.CSR.index[i] = index[i];
  }

  for(i = 0; i < nz; i++) {
    mat->mat.CSR.item[i] = item[i] + 1;
  }

  for(i = 0; i < n_dof*n_dof*nz; i++) {
    mat->mat.R.A[i] = A[i];
  }

  monolis_alloc_I_1d(mat->mat.CSC.index, np + 1);
  monolis_alloc_I_1d(mat->mat.CSC.item, nz);
  monolis_alloc_I_1d(mat->mat.CSC.perm, nz);

  monolis_get_CSC_format(
    n,
    np,
    nz,
    mat->mat.CSR.index,
    mat->mat.CSR.item,
    mat->mat.CSC.index,
    mat->mat.CSC.item,
    mat->mat.CSC.perm);
}
