File: src/matrix/spmat_nzpattern_util.f90

  !> 節点グラフから疎行列パターンを決定（メイン関数）
  subroutine monolis_get_nonzero_pattern_by_nodal_graph_main(MAT, n_node, ndof, index, item)
    implicit none
    !> monolis 構造体
    type(monolis_mat) :: MAT
    !> 節点数
    integer(kint) :: n_node
    !> 自由度数
    integer(kint) :: ndof
    !> index 配列
    integer(kint) :: index(:)
    !> item 配列
    integer(kint) :: item(:)
    integer(kint) :: i, j, nz, jS, jE

    MAT%N = n_node
    MAT%NP = n_node
    MAT%NDOF = ndof

    call monolis_alloc_I_1d(MAT%CSR%index, n_node + 1)

    do i = 1, n_node
      MAT%CSR%index(i + 1) = index(i + 1) + i
    enddo

    nz = MAT%CSR%index(n_node + 1)

    call monolis_alloc_I_1d(MAT%CSR%item, nz)

    do i = 1, n_node
      jS = MAT%CSR%index(i) + 1
      jE = MAT%CSR%index(i + 1)
      MAT%CSR%item(jS) = i
      do j = jS + 1, jE
        MAT%CSR%item(j) = item(j - i)
      enddo
      call monolis_qsort_I_1d(MAT%CSR%item(jS:jE), 1, jE - jS + 1)
    enddo

    call monolis_alloc_I_1d(MAT%CSC%index, n_node + 1)
    call monolis_alloc_I_1d(MAT%CSC%item, nz)
    call monolis_alloc_I_1d(MAT%CSC%perm, nz)

    call monolis_get_CSC_format(MAT%N, MAT%N, nz, &
      & MAT%CSR%index, MAT%CSR%item, &
      & MAT%CSC%index, MAT%CSC%item, MAT%CSC%perm)
  end subroutine monolis_get_nonzero_pattern_by_nodal_graph_main

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_get_nonzero_pattern_by_nodal_graph_main(
  MONOLIS_MAT* mat,
  int          n_node,
  int          n_dof,
  int*         index,
  int*         item)
{
  int i, j;
  int nz, jS, jE;

  mat->N = n_node;
  mat->NP = n_node;
  mat->NDOF = n_dof;

  monolis_alloc_I_1d(mat->CSR.index, n_node + 1);

  for(i = 1; i < n_node + 1; i++) {
    mat->CSR.index[i] = index[i] + i;
  }

  nz = mat->CSR.index[n_node];

  monolis_alloc_I_1d(mat->CSR.item, nz);

  for(i = 0; i < n_node; i++) {
    jS = mat->CSR.index[i];
    jE = mat->CSR.index[i + 1];
    mat->CSR.item[jS] = i + 1;
    for(j = jS + 1; j < jE; j++){
      mat->CSR.item[j] = item[j-i-1] + 1;
    }
    //monolis_qsort_int(
    //  &(mat->CSR.item[jS]),
    //  1,
    //  jE - jS);
  }

  monolis_alloc_I_1d(mat->CSC.index, n_node + 1);
  monolis_alloc_I_1d(mat->CSC.item, nz);
  monolis_alloc_I_1d(mat->CSC.perm, nz);

  monolis_get_CSC_format(
    n_node,
    n_node,
    nz,
    mat->CSR.index,
    mat->CSR.item,
    mat->CSC.index,
    mat->CSC.item,
    mat->CSC.perm);
}
