File: src/matrix/spmat_nzpattern_util.f90

  !> @ingroup dev_matrix
  !> 疎行列構造体に自由度リストを登録
  subroutine monolis_set_n_dof_index(MAT, n_dof_list)
    implicit none
    !> [in,out] monolis 構造体
    type(monolis_mat), intent(inout) :: MAT
    !> [in] 節点自由度リスト
    integer(kint), intent(in) :: n_dof_list(:)
    integer(kint) :: i, j, jS, jE, in, NZ

    NZ = MAT%CSR%index(MAT%NP + 1)

    call monolis_palloc_I_1d(MAT%n_dof_list, MAT%NP)
    call monolis_palloc_I_1d(MAT%n_dof_index, MAT%NP + 1)
    call monolis_palloc_I_1d(MAT%n_dof_index2, NZ)

    MAT%n_dof_list = n_dof_list

    do i = 1, MAT%NP
      MAT%n_dof_index(i + 1) = MAT%n_dof_index(i) + n_dof_list(i)
    enddo

    do i = 1, MAT%NP
      jS = MAT%CSR%index(i) + 1
      jE = MAT%CSR%index(i + 1)
      do j = jS, jE
        in = MAT%CSR%item(j)
        MAT%n_dof_index2(j + 1) = MAT%n_dof_index2(j) + n_dof_list(i)*n_dof_list(in)
      enddo
    enddo
  end subroutine monolis_set_n_dof_index

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_set_n_dof_index(
  MONOLIS_MAT* mat,
  int*         n_dof_list)
{
  int np, nz;

  np = mat->NP;
  nz = mat->CSR.index[np];

  mat->n_dof_list = monolis_alloc_I_1d(mat->n_dof_list, np);
  mat->n_dof_index = monolis_alloc_I_1d(mat->n_dof_index, np + 1);
  mat->n_dof_index2 = monolis_alloc_I_1d(mat->n_dof_index2, nz + 1);

  for (int i = 0; i < np; ++i) {
    mat->n_dof_list[i] = n_dof_list[i];
  }

  for (int i = 0; i < np; ++i) {
    mat->n_dof_index[i + 1] = mat->n_dof_index[i] + n_dof_list[i];
  }

  for (int i = 0; i < np; ++i) {
    int jS = mat->CSR.index[i];
    int jE = mat->CSR.index[i + 1];
    for (int j = jS; j < jE; ++j) {
      int in = mat->CSR.item[j] - 1;
      mat->n_dof_index2[j + 1] = mat->n_dof_index2[j] + n_dof_list[i]*n_dof_list[in];
    }
  }
}
