File: src/matrix/spmat_nzpattern_util.f90

  !> @ingroup dev_matrix
  !> 疎行列の行列成分のメモリ確保（複素数型）
  subroutine monolis_alloc_nonzero_pattern_mat_val_V_C(MAT)
    implicit none
    !> [in,out] monolis 構造体
    type(monolis_mat), intent(inout) :: MAT
    integer(kint) :: N, NZ, in

    N  = MAT%n_dof_index (MAT%NP + 1)
    in = MAT%CSR%index(MAT%NP + 1)
    NZ = MAT%n_dof_index2(in + 1)

    call monolis_palloc_C_1d(MAT%C%A, NZ)
    call monolis_palloc_C_1d(MAT%C%B, N)
    call monolis_palloc_C_1d(MAT%C%X, N)
  end subroutine monolis_alloc_nonzero_pattern_mat_val_V_C

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_alloc_nonzero_pattern_mat_val_V_C(
  MONOLIS_MAT* mat)
{
  int n, nz, in;

  n = mat->n_dof_index[mat->NP];
  in = mat->CSR.index[mat->NP];
  nz = mat->n_dof_index2[in];

  mat->C.A = monolis_alloc_C_1d(mat->C.A, nz);
  mat->C.X = monolis_alloc_C_1d(mat->C.X, n);
  mat->C.B = monolis_alloc_C_1d(mat->C.B, n);

  mat->C.L = NULL;
  mat->C.U = NULL;
  mat->C.D = NULL;
}
