File: src/matrix/spmat_copy.f90

  !> @ingroup matrix_copy
  !> 行列の非零パターンのコピー（実数型）
  subroutine monolis_copy_mat_nonzero_pattern_R(mat_in, mat_out)
    implicit none
    !> [in] monolis 構造体（入力）
    type(monolis_structure), intent(in) :: mat_in
    !> [in,out] monolis 構造体（出力）
    type(monolis_structure), intent(inout) :: mat_out
    integer(kint) :: NP, NZ, NZU, NZL

    mat_out%MAT%N = mat_in%MAT%N
    mat_out%MAT%NP = mat_in%MAT%NP
    mat_out%MAT%NDOF = mat_in%MAT%NDOF

    call monolis_copy_mat_nonzero_pattern_CSR (mat_in%MAT%NP, mat_in%MAT%CSR,  mat_out%MAT%CSR)
    call monolis_copy_mat_nonzero_pattern_CSC (mat_in%MAT%NP, mat_in%MAT%CSC,  mat_out%MAT%CSC)
    call monolis_copy_mat_nonzero_pattern_SCSR(mat_in%MAT%NP, mat_in%MAT%SCSR, mat_out%MAT%SCSR)

    NP = mat_in%MAT%NP
    NZ = mat_in%MAT%CSR%index(NP + 1)

    NZU = 0
    if(associated(mat_in%MAT%SCSR%indexU))then
      NZU = mat_in%MAT%SCSR%indexU(NP + 1)
    endif

    NZL = 0
    if(associated(mat_in%MAT%SCSR%indexL))then
      NZL = mat_in%MAT%SCSR%indexL(NP + 1)
    endif

    call monolis_copy_mat_nonzero_pattern_val_R(mat_in%MAT%NP, mat_in%MAT%NDOF, NZ, NZU, NZL, &
      & mat_in%MAT%R, mat_out%MAT%R)
  end subroutine monolis_copy_mat_nonzero_pattern_R

File: wrapper/matrix/monolis_spmat_copy_c.c
void monolis_copy_mat_nonzero_pattern_R(
  MONOLIS* mat_in,
  MONOLIS* mat_out)
{
  int NP, NZ, NZU, NZL;

  mat_out->mat.N = mat_in->mat.N;
  mat_out->mat.NP = mat_in->mat.NP;
  mat_out->mat.NDOF = mat_in->mat.NDOF;

  monolis_copy_mat_nonzero_pattern_CSR (mat_in->mat.NP, &mat_in->mat.CSR,  &mat_out->mat.CSR);
  monolis_copy_mat_nonzero_pattern_CSC (mat_in->mat.NP, &mat_in->mat.CSC,  &mat_out->mat.CSC);
  monolis_copy_mat_nonzero_pattern_SCSR(mat_in->mat.NP, &mat_in->mat.SCSR, &mat_out->mat.SCSR);

  NP = mat_in->mat.NP;
  NZ = mat_in->mat.CSR.index[NP];

  NZU = 0;
  if(mat_in->mat.SCSR.indexU != NULL){
    NZU = mat_in->mat.SCSR.indexU[NP];
  }

  NZL = 0;
  if(mat_in->mat.SCSR.indexL != NULL){
    NZL = mat_in->mat.SCSR.indexL[NP];
  }

  monolis_copy_mat_nonzero_pattern_val_R(
    mat_in->mat.NP,
    mat_in->mat.NDOF,
    NZ, NZU, NZL,
    &mat_in->mat.R,
    &mat_out->mat.R);
}
