File: src/matrix/spmat_nzpattern_util.f90

  !> @ingroup dev_matrix
  !> 疎行列の行列成分のメモリ確保（実数型）
  subroutine monolis_alloc_nonzero_pattern_mat_val_V_R(MAT)
    implicit none
    !> [in,out] monolis 構造体
    type(monolis_mat), intent(inout) :: MAT
    integer(kint) :: N, NZ, in

    N  = MAT%n_dof_index (MAT%NP + 1)
    in = MAT%CSR%index(MAT%NP + 1)
    NZ = MAT%n_dof_index2(in + 1)

    call monolis_palloc_R_1d(MAT%R%A, NZ)
    call monolis_palloc_R_1d(MAT%R%B, N)
    call monolis_palloc_R_1d(MAT%R%X, N)
  end subroutine monolis_alloc_nonzero_pattern_mat_val_V_R

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_alloc_nonzero_pattern_mat_val_V_R(
  MONOLIS_MAT* mat)
{
  int n, nz, in;

  n = mat->n_dof_index[mat->NP];
  in = mat->CSR.index[mat->NP];
  nz = mat->n_dof_index2[in];

  mat->R.A = monolis_alloc_R_1d(mat->R.A, nz);
  mat->R.X = monolis_alloc_R_1d(mat->R.X, n);
  mat->R.B = monolis_alloc_R_1d(mat->R.B, n);

  mat->R.L = NULL;
  mat->R.U = NULL;
  mat->R.D = NULL;
}
