File: src/matrix/spmat_copy.f90

  !> @ingroup matrix_copy
  !> 行列の非零値のコピー（実数型）
  subroutine monolis_copy_mat_nonzero_pattern_val_R(NP, NDOF, NZ, NZU, NZL, mat_in, mat_out)
    implicit none
    !> [in] 全計算点数
    integer(kint), intent(in) :: NP
    !> [in] 計算点が持つ自由度
    integer(kint), intent(in) :: NDOF
    !> [in] 非零要素数
    integer(kint), intent(in) :: NZ
    !> [in] 非零要素数（上三角）
    integer(kint), intent(in) :: NZU
    !> [in] 非零要素数（下三角）
    integer(kint), intent(in) :: NZL
    !> [in] monolis 構造体（入力）
    type(monolis_mat_val_R), intent(in) :: mat_in
    !> [in,out] monolis 構造体（出力）
    type(monolis_mat_val_R), intent(inout) :: mat_out

    call monolis_pdealloc_R_1d(mat_out%X)
    call monolis_palloc_R_1d(mat_out%X, NP*NDOF)
    mat_out%X = mat_in%X

    call monolis_pdealloc_R_1d(mat_out%B)
    call monolis_palloc_R_1d(mat_out%B, NP*NDOF)
    mat_out%B = mat_in%B

    call monolis_pdealloc_R_1d(mat_out%A)
    call monolis_palloc_R_1d(mat_out%A, NZ*NDOF*NDOF)
    mat_out%A = mat_in%A

    if(associated(mat_in%U))then
      call monolis_pdealloc_R_1d(mat_out%U)
      call monolis_palloc_R_1d(mat_out%U, NZU*NDOF*NDOF)
      mat_out%U = mat_in%U
    endif

    if(associated(mat_in%L))then
      call monolis_pdealloc_R_1d(mat_out%L)
      call monolis_palloc_R_1d(mat_out%L, NZL*NDOF*NDOF)
      mat_out%L = mat_in%L
    endif

    if(associated(mat_in%D))then
      call monolis_pdealloc_R_1d(mat_out%D)
      call monolis_palloc_R_1d(mat_out%D, NP*NDOF*NDOF)
      mat_out%D = mat_in%D
    endif
  end subroutine monolis_copy_mat_nonzero_pattern_val_R

File: wrapper/matrix/monolis_spmat_copy_c.c
void monolis_copy_mat_nonzero_pattern_val_R(
  int      NP,
  int      NDOF,
  int      NZ,
  int      NZU,
  int      NZL,
  MONOLIS_MAT_VAL_R* mat_in,
  MONOLIS_MAT_VAL_R* mat_out)
{
  monolis_dealloc_R_1d(&mat_out->X);
  mat_out->X = monolis_alloc_R_1d(mat_out->X, NP*NDOF);
  monolis_vec_copy_R(NP, NDOF, mat_in->X, mat_out->X);

  monolis_dealloc_R_1d(&mat_out->B);
  mat_out->B = monolis_alloc_R_1d(mat_out->B, NP*NDOF);
  monolis_vec_copy_R(NP, NDOF, mat_in->B, mat_out->B);

  monolis_dealloc_R_1d(&mat_out->A);
  mat_out->A = monolis_alloc_R_1d(mat_out->A, NZ*NDOF*NDOF);
  monolis_vec_copy_R(NZ, NDOF*NDOF, mat_in->A, mat_out->A);

  if(mat_in->U != NULL){
    monolis_dealloc_R_1d(&mat_out->U);
    mat_out->U = monolis_alloc_R_1d(mat_out->U, NZU*NDOF*NDOF);
    monolis_vec_copy_R(NZU, NDOF*NDOF, mat_in->U, mat_out->U);
  }

  if(mat_in->L != NULL){
    monolis_dealloc_R_1d(&mat_out->L);
    mat_out->L = monolis_alloc_R_1d(mat_out->L, NZ*NDOF*NDOF);
    monolis_vec_copy_R(NZL, NDOF*NDOF, mat_in->L, mat_out->L);
  }

  if(mat_in->D != NULL){
    monolis_dealloc_R_1d(&mat_out->D);
    mat_out->D = monolis_alloc_R_1d(mat_out->D, NP*NDOF*NDOF);
    monolis_vec_copy_R(NP, NDOF*NDOF, mat_in->D, mat_out->D);
  }
}
