File: src/matrix/spmat_copy.f90

  !> @ingroup matrix_copy
  !> 行列の非零パターンのコピー（SCSR）
  subroutine monolis_copy_mat_nonzero_pattern_SCSR(NP, mat_in, mat_out)
    implicit none
    !> [in] 全計算点数
    integer(kint), intent(in) :: NP
    !> [in] monolis 構造体（入力）
    type(monolis_mat_separated_CSR), intent(in) :: mat_in
    !> [in,out] monolis 構造体（出力）
    type(monolis_mat_separated_CSR), intent(inout) :: mat_out
    integer(kint) :: NZ

    if(associated(mat_in%indexU))then
      call monolis_pdealloc_I_1d(mat_out%indexU)
      call monolis_palloc_I_1d(mat_out%indexU, NP + 1)
      mat_out%indexU = mat_in%indexU
    endif

    if(associated(mat_in%itemU))then
      NZ = mat_in%indexU(NP + 1)
      call monolis_pdealloc_I_1d(mat_out%itemU)
      call monolis_palloc_I_1d(mat_out%itemU, NZ)
      mat_out%itemU = mat_in%itemU
    endif

    if(associated(mat_in%indexL))then
      call monolis_pdealloc_I_1d(mat_out%indexL)
      call monolis_palloc_I_1d(mat_out%indexL, NP)
      mat_out%indexL = mat_in%indexL
    endif

    if(associated(mat_in%itemL))then
      NZ = mat_in%indexL(NP + 1)
      call monolis_pdealloc_I_1d(mat_out%itemL)
      call monolis_palloc_I_1d(mat_out%itemL, NZ)
      mat_out%itemL = mat_in%itemL
    endif
  end subroutine monolis_copy_mat_nonzero_pattern_SCSR

File: wrapper/matrix/monolis_spmat_copy_c.c
void monolis_copy_mat_nonzero_pattern_SCSR(
  int      NP,
  MONOLIS_MAT_SEPARATED_CSR* mat_in,
  MONOLIS_MAT_SEPARATED_CSR* mat_out)
{
  int NZ;

  if(mat_in->indexU != NULL){
    monolis_dealloc_I_1d(&mat_out->indexU);
    mat_out->indexU = monolis_alloc_I_1d(mat_out->indexU, NP + 1);
    monolis_vec_copy_I(NP + 1, 1, mat_in->indexU, mat_out->indexU);
  }

  if(mat_in->itemU != NULL){
    NZ = mat_in->indexU[NP];
    monolis_dealloc_I_1d(&mat_out->itemU);
    mat_out->itemU = monolis_alloc_I_1d(mat_out->itemU, NZ);
    monolis_vec_copy_I(NZ, 1, mat_in->itemU, mat_out->itemU);
  }

  if(mat_in->indexL != NULL){
    monolis_dealloc_I_1d(&mat_out->indexL);
    mat_out->indexL = monolis_alloc_I_1d(mat_out->indexL, NP + 1);
    monolis_vec_copy_I(NP + 1, 1, mat_in->indexL, mat_out->indexL);
  }

  if(mat_in->itemL != NULL){
    NZ = mat_in->indexL[NP];
    monolis_dealloc_I_1d(&mat_out->itemL);
    mat_out->itemL = monolis_alloc_I_1d(mat_out->itemL, NZ);
    monolis_vec_copy_I(NZ, 1, mat_in->itemL, mat_out->itemL);
  }
}
