File: src/matrix/spmat_nzpattern_util.f90

  !> 疎行列の行列成分のメモリ確保（複素数型）
  subroutine monolis_alloc_nonzero_pattern_mat_val_C(MAT)
    implicit none
    !> monolis 構造体
    type(monolis_mat) :: MAT
    integer(kint) :: NDOF, NP, NZ

    NDOF = MAT%NDOF
    NP = MAT%NP
    NZ = MAT%CSR%index(NP + 1)

    call monolis_alloc_C_1d(MAT%C%A, NZ*NDOF*NDOF)
    call monolis_alloc_C_1d(MAT%C%B, NZ*NDOF)
    call monolis_alloc_C_1d(MAT%C%X, NZ*NDOF)
  end subroutine monolis_alloc_nonzero_pattern_mat_val_C

File: wrapper/matrix/monolis_spmat_nzpattern_util_c.c
void monolis_alloc_nonzero_pattern_mat_val_C(
  MONOLIS_MAT* mat)
{
  int n_node, nz, n_dof;

  n_node = mat->N;
  n_dof = mat->NDOF;
  nz = mat->CSR.index[n_node];

  monolis_alloc_C_1d(mat->C.A, n_dof*n_dof*nz);
  monolis_alloc_C_1d(mat->C.X, n_dof*n_node);
  monolis_alloc_C_1d(mat->C.B, n_dof*n_node);
}
