File: src_test/input.f/main.arbit.f90

  subroutine monolis_condition_number_R_test()
    implicit none
    type(monolis_structure) :: mat !> 疎行列変数
    type(monolis_com) :: com
    integer(kint) :: n_node, n_elem, n_base, n_id
    integer(kint) :: n_coef, eid(2), i, j, shift, id1, id2, ndof
    real(kdouble) :: val, condition_number, rmax, rmin
    character(monolis_charlen) :: fname
    integer(kint), allocatable :: n_dof_list(:)
    integer(kint), allocatable :: elem(:,:), global_eid(:), global_nid(:), vtxdist(:)
    real(kdouble), allocatable :: dense(:,:)
    real(kdouble), allocatable :: coef(:), node(:,:)

    call monolis_std_log_string("monolis_get_condition_number_R")

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")
    call monolis_input_node(fname, n_node, node)

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat")
    call monolis_input_elem(fname, n_elem, n_base, elem)

    if(monolis_mpi_get_global_comm_size() > 1)then
      fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat.id")
      call monolis_input_global_id(fname, n_id, global_nid)

      fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id")
      call monolis_input_global_id(fname, n_id, global_eid)
    else
      call monolis_alloc_I_1d(global_nid, n_node)
      do i = 1, n_node
        global_nid(i) = i
      enddo

      call monolis_alloc_I_1d(global_eid, n_elem)
      do i = 1, n_elem
        global_eid(i) = i
      enddo
    endif

    call monolis_initialize(mat)

    call monolis_com_initialize_by_parted_files(com, &
      monolis_mpi_get_global_comm(), &
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")

    call monolis_alloc_I_1d(n_dof_list, n_node)

    do i = 1, n_node
      j = global_nid(i)
      if(mod(j,2) /= 0)then
        n_dof_list(i) = 1
      else
        !n_dof_list(i) = 1
        n_dof_list(i) = 2
      endif
    enddo

    !call monolis_get_nonzero_pattern_by_simple_mesh_R( &
    !  mat, n_node, 2, 1, n_elem, elem)

    call monolis_get_nonzero_pattern_by_simple_mesh_V_R( &
      mat, n_node, 2, n_dof_list, n_elem, elem)

    open(20, file = "coef.dat", status = "old")
      read(20,*) n_coef
      call monolis_alloc_R_1d(coef, n_coef)
      do i = 1, n_coef
        read(20,*) coef(i)
      enddo
    close(20)

    do i = 1, n_elem
      eid = elem(:,i)
      val = coef(global_eid(i))
      if(eid(1) == eid(2))then
        j = global_nid(eid(1))
        if(mod(j,2) /= 0)then
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
        else
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 2, 2, val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 2, 0.25d0*val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 2, 1, 0.25d0*val)
        endif
      else
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(2), eid(1), 1, 1, val)
      endif
    enddo

    !> monolis_convert_sparse_matrix_to_dense_matrix_R
    call monolis_convert_sparse_matrix_to_dense_matrix_R(mat%MAT, com, dense)

!write(*,"(15f4.0)")dense
!write(*,"(1p15e8.0)")dense

    if(monolis_mpi_get_global_comm_size() == 1)then
      do i = 1, 10
        !all monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1", dense(i,i), 4.0d0)
      enddo
      do i = 1, 9
        !call monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1a", dense(i,i+1), 1.0d0)
        !call monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1b", dense(i+1,i), 1.0d0)
      enddo

    elseif(monolis_mpi_get_global_comm_size() == 3)then
      call monolis_com_n_vertex_list(com%n_internal_vertex, com%comm, vtxdist)
      do i = 1, com%n_internal_vertex
        shift = vtxdist(monolis_mpi_get_global_my_rank() + 1)
        !call monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 2", &
        !  & dense(i,shift + i), 4.0d0)

        id1 = global_nid(i)
        do j = 1, com%n_internal_vertex
          id2 = global_nid(j)
          !if(id1 == id2 - 1) call monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 2a", &
          !  & dense(i,shift + j), 1.0d0)
          !if(id1 == id2 + 1) call monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 2b", &
          !  & dense(i,shift + j), 1.0d0)
        enddo
      enddo
    endif

    !> monolis_get_condition_number_R
    do i = 1, n_node
      j = global_nid(i)
      if(mod(j,2) /= 0)then
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 1, 1, dble(i))
      else
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 1, 1, dble(i))
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 2, 2, dble(i) + 0.5d0)
      endif
    enddo

    call monolis_get_condition_number_R(mat, com, rmax, rmin)
    condition_number = rmax/rmin

    call monolis_test_check_eq_R1("monolis_get_condition_number_R test 3", &
      & condition_number, condition_number_lanczos)

    call monolis_finalize(mat)
  end subroutine monolis_condition_number_R_test

File: wrapper_test/input.c/main.arbit.c
void monolis_condition_number_R_test(){
  MONOLIS mat;
  MONOLIS_COM com;
  const char* fname;
  int n_node, n_elem, n_base, n_id, n_coef;
  int eid[2], i, j, k;
  int* global_nid;
  int* global_eid;
  int* n_dof_list;
  int** elem;
  double val;
  double** dense;
  double* coef;
  double** node;
  double rmax, rmin, condition_number;

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");
  monolis_input_mesh_node_c(fname, &n_node, &node);

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat");
  monolis_input_mesh_elem_c(fname, &n_elem, &n_base, &elem);

  if(monolis_mpi_get_global_comm_size() > 1){
    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat.id");
    monolis_input_id_c(fname, &global_nid);
    
    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id");
    monolis_input_id_c(fname, &global_eid);
  } else {
    global_nid = monolis_alloc_I_1d(global_nid, n_node);
    for(i = 0; i < n_node; i++){
      global_nid[i] = i + 1;
    }
    
    global_eid = monolis_alloc_I_1d(global_eid, n_elem);
    for(i = 0; i < n_elem; i++){
      global_eid[i] = i + 1;
    }
  }

  monolis_initialize(&mat);

  monolis_com_initialize_by_parted_files(&com, monolis_mpi_get_global_comm(),
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");

  // 可変自由度リストを作成
  n_dof_list = monolis_alloc_I_1d(n_dof_list, n_node);
  for(i = 0; i < n_node; i++){
    j = global_nid[i];
    if(j % 2 != 0){
      n_dof_list[i] = 1;
    } else {
      n_dof_list[i] = 2;
    }
  }

  // 可変自由度に対応した非ゼロパターン取得関数を使用
  monolis_get_nonzero_pattern_by_simple_mesh_V_R(&mat, n_node, 2, n_dof_list, n_elem, elem);

  fname = "coef.dat";
  input_coef(fname, &n_coef, &coef);

  for(i = 0; i < n_elem; i++){
    for(j = 0; j < 2; j++){
      eid[j] = elem[i][j];
    }

    val = coef[global_eid[i] - 1];

    if(eid[0] == eid[1]){
      j = global_nid[eid[0] - 1];
      if(j % 2 != 0){
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
      } else {
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 1, 1, val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 1, 0.25*val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 1, 0, 0.25*val);
      }
    } else {
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[1], eid[0], 0, 0, val);
    }
  }

  // 疎行列を密行列に変換
  int n = mat.mat.n_dof_index[n_node];
  //monolis_convert_sparse_matrix_to_dense_matrix_R(&mat, &com, &dense);

  // if(monolis_mpi_get_global_comm_size() == 1){
  //   for(i = 0; i < 10; i++){
  //     //monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1", dense[i][i], 4.0);
  //   }
  //   for(i = 0; i < 9; i++){
  //     //monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1a", dense[i][i+1], 1.0);
  //     //monolis_test_check_eq_R1("monolis_convert_sparse_matrix_to_dense_matrix_R test 1b", dense[i+1][i], 1.0);
  //   }
  // }

  // ノード番号に基づいて行列の要素を追加 (固有値計算のため)
  for(i = 0; i < n_node; i++){
    j = global_nid[i];
    if(j % 2 != 0){
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 0, 0, (double)j);
    } else {
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 0, 0, (double)j);
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 1, 1, (double)j + 0.5);
    }
  }

  // 条件数を計算
  monolis_get_condition_number_R(&mat, &com, &rmax, &rmin);
  condition_number = rmax/rmin;

  printf("Condition Number: %.15f\n", condition_number);

  monolis_finalize(&mat);
}
