File: src_test/input.f/main.arbit.f90

  subroutine monolis_solver_parallel_R_test()
    implicit none
    type(monolis_structure) :: mat !> 疎行列変数
    type(monolis_com) :: com
    integer(kint) :: n_node, n_elem, n_base, n_id
    integer(kint) :: n_coef, eid(2)
    integer(kint) :: i, j, iter_conv, n
    integer(kint) :: n_get_eigen
    real(kdouble) :: val, res_conv
    character(monolis_charlen) :: fname
    integer(kint), allocatable :: global_nid(:)
    integer(kint), allocatable :: elem(:,:), global_eid(:), n_dof_list(:)
    real(kdouble), allocatable :: coef(:), node(:,:)
    real(kdouble), allocatable :: a(:), b(:), c(:)
    real(kdouble), allocatable :: eig_val1(:), eig_mode1(:,:)
    real(kdouble), allocatable :: eig_val2(:), eig_mode2(:,:)
    logical, allocatable :: is_bc(:)

    call monolis_std_log_string("monolis_solver_parallel_R_test linear")

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")
    call monolis_input_node(fname, n_node, node)

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat")
    call monolis_input_elem(fname, n_elem, n_base, elem)

    if(monolis_mpi_get_global_comm_size() > 1)then
      fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat.id")
      call monolis_input_global_id(fname, n_id, global_nid)
    else
      call monolis_alloc_I_1d(global_nid, n_node)
      do i = 1, n_node
        global_nid(i) = i
      enddo
    endif

    if(monolis_mpi_get_global_comm_size() > 1)then
      fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id")
      call monolis_input_global_id(fname, n_id, global_eid)
    else
      call monolis_alloc_I_1d(global_eid, n_elem)
      do i = 1, n_elem
        global_eid(i) = i
      enddo
    endif

    call monolis_initialize(mat)

    call monolis_com_initialize_by_parted_files(com, &
      monolis_mpi_get_global_comm(), &
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")

    call monolis_alloc_I_1d(n_dof_list, n_node)

    do i = 1, n_node
      j = global_nid(i)
      if(mod(j,2) /= 0)then
        n_dof_list(i) = 1
      else
        !n_dof_list(i) = 1
        n_dof_list(i) = 2
      endif
    enddo

    !call monolis_get_nonzero_pattern_by_simple_mesh_R( &
    !  mat, n_node, 2, 1, n_elem, elem)

    call monolis_get_nonzero_pattern_by_simple_mesh_V_R( &
      mat, n_node, 2, n_dof_list, n_elem, elem)
  
    open(20, file = "coef.dat", status = "old")
      read(20,*) n_coef
      call monolis_alloc_R_1d(coef, n_coef)
      do i = 1, n_coef
        read(20,*) coef(i)
      enddo
    close(20)

    do i = 1, n_elem
      eid = elem(:,i)
      val = coef(global_eid(i))
      if(eid(1) == eid(2))then
        j = global_nid(eid(1))
        if(mod(j,2) /= 0)then
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
        else
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 2, 2, val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 2, 0.25d0*val)
          call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 2, 1, 0.25d0*val)
        endif
      else
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(2), eid(1), 1, 1, val)
      endif
    enddo

    n = mat%MAT%n_dof_index(n_node + 1)

    call monolis_alloc_R_1d(a, n)
    call monolis_alloc_R_1d(b, n)
    call monolis_alloc_R_1d(c, n)

    a = 1.0d0

    call monolis_matvec_product_R(mat, com, a, c)

    call monolis_set_maxiter(mat, 1000)
    call monolis_set_tolerance(mat, 1.0d-10)
    call monolis_show_timelog(mat, .true.)
    call monolis_show_iterlog(mat, .true.)
    call monolis_show_summary(mat, .true.)

    do iter = monolis_iter_CG, monolis_iter_IDRS
    do prec = monolis_prec_NONE, monolis_prec_SOR
      if(iter == monolis_iter_PIPECG .and. prec == monolis_prec_SOR) cycle
      if(iter == monolis_iter_PIPECR .and. prec == monolis_prec_SOR) cycle
      if(iter == monolis_iter_PipeBiCGSTAB .and. prec == monolis_prec_SOR) cycle

      a = 0.0d0
      b = c

      call monolis_set_method(mat, iter)
      call monolis_set_precond(mat, prec)

      call monolis_solve_R(mat, com, b, a)

      call monolis_mpi_global_barrier();

      b = 1.0d0

      if(monolis_mpi_get_global_my_rank() == 0)then
        write(*,*)"iter", iter, ", prec", prec
      endif
      call monolis_test_check_eq_R("monolis_solver_parallel_R_test", a, b)

      call monolis_get_converge_iter(mat, iter_conv)
      if(iter_conv < 1)then
        call monolis_test_assert_fail("monolis_solver_parallel_R_test", "conv iter is less than 1")
      endif

      call monolis_get_converge_residual(mat, res_conv)

      if(res_conv > 1.0d-10)then
        call monolis_test_assert_fail("monolis_solver_parallel_R_test", "residual is greater than ths")
      endif

      call monolis_mpi_global_barrier();
    enddo
    enddo


    !> eigen test
    call monolis_std_log_string("monolis_solver_parallel_test eigen")

    do i = 1, n_node
      j = global_nid(i)
      if(mod(j,2) /= 0)then
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 1, 1, dble(i))
      else
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 1, 1, dble(i))
        call monolis_add_scalar_to_sparse_matrix_R(mat, i, i, 2, 2, dble(i) + 0.5d0)
      endif
    enddo

    n_get_eigen = 15

    call monolis_alloc_R_1d(eig_val1, n_get_eigen)
    call monolis_alloc_R_1d(eig_val2, n_get_eigen)
    call monolis_alloc_R_2d(eig_mode1, n, n_get_eigen)
    call monolis_alloc_R_2d(eig_mode2, n, n_get_eigen)
    call monolis_alloc_L_1d(is_bc, n)

    call monolis_set_method(mat, monolis_iter_CG)
    call monolis_set_precond(mat, monolis_prec_SOR)
    call monolis_show_timelog(mat, .false.)
    call monolis_show_iterlog(mat, .false.)
    call monolis_show_summary(mat, .false.)

    call monolis_eigen_standard_lanczos_R &
      & (mat, com, n_get_eigen, 1.0d-6, 100, eig_val1, eig_mode1, is_bc)

    call monolis_eigen_inverted_standard_lanczos_R &
      & (mat, com, n_get_eigen, 1.0d-6, 100, eig_val2, eig_mode2, is_bc)

    condition_number_lanczos = eig_val1(1)/eig_val1(15)

    do i = 1, n_get_eigen
      j = n_get_eigen - i + 1
      call monolis_test_check_eq_R1("monolis_solver_parallel_R_test eigen value", eig_val1(i), eig_val2(j))

      !call monolis_test_check_eq_R ("monolis_solver_parallel_R_test eigen mode", &
      !  & dabs(eig_mode1(:,i)), dabs(eig_mode2(:,j)))
    enddo

    call monolis_finalize(mat)
  end subroutine monolis_solver_parallel_R_test

File: wrapper_test/input.c/main.arbit.c
void monolis_solver_parallel_R_test(){
  MONOLIS mat;
  MONOLIS_COM com;
  const char* fname;
  int n_node, n_elem, n_base, n_id, n_coef;
  int eid[2], iter, prec, i, j, k, iter_conv;
  int* global_eid;
  int* global_nid;
  int* n_dof_list;
  int** elem;
  double val;
  double res_conv;
  double* coef;
  double* a;
  double* b;
  double* c;
  double** node;
  double condition_number_lanczos = 0.0;

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");
  monolis_input_mesh_node_c(fname, &n_node, &node);

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat");
  monolis_input_mesh_elem_c(fname, &n_elem, &n_base, &elem);

  if(monolis_mpi_get_global_comm_size() > 1){
    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat.id");
    monolis_input_id_c(fname, &global_nid);
    
    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id");
    monolis_input_id_c(fname, &global_eid);
  } else {
    global_nid = monolis_alloc_I_1d(global_nid, n_node);
    for(i = 0; i < n_node; i++){
      global_nid[i] = i; 
    }
    
    global_eid = monolis_alloc_I_1d(global_eid, n_elem);
    for(i = 0; i < n_elem; i++){
      global_eid[i] = i;
    }
  }

  monolis_initialize(&mat);

  monolis_com_initialize_by_parted_files(&com, monolis_mpi_get_global_comm(),
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");

  // 可変自由度リストを作成
  n_dof_list = monolis_alloc_I_1d(n_dof_list, n_node);
  for(i = 0; i < n_node; i++){
    j = global_nid[i];
    if(j % 2 != 0){
      n_dof_list[i] = 1;
    } else {
      n_dof_list[i] = 2;
    }
  }

  // 可変自由度に対応した非ゼロパターン取得関数を使用
  monolis_get_nonzero_pattern_by_simple_mesh_V_R(&mat, n_node, 2, n_dof_list, n_elem, elem);

  fname = "coef.dat";
  input_coef(fname, &n_coef, &coef);

  for(i = 0; i < n_elem; i++){
    for(j = 0; j < 2; j++){
      eid[j] = elem[i][j];
    }

    val = coef[global_eid[i]]; 

    if(eid[0] == eid[1]){
      j = global_nid[eid[0]]; 
      if(j % 2 != 0){
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
      } else {
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 1, 1, val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 1, 0.25*val);
        monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 1, 0, 0.25*val);
      }
    } else {
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[1], eid[0], 0, 0, val);
    }
  }

  int n = mat.mat.n_dof_index[n_node];
  
  a = monolis_alloc_R_1d(a, n);
  b = monolis_alloc_R_1d(b, n);
  c = monolis_alloc_R_1d(c, n);

  for(i = 0; i < n; i++){
    a[i] = 1.0;
  }

  monolis_matvec_product_R(&mat, &com, a, c);

  monolis_set_maxiter(&mat, 1000);
  monolis_set_tolerance(&mat, 1.0e-10);
  monolis_show_timelog(&mat, true);
  monolis_show_iterlog(&mat, true);
  monolis_show_summary(&mat, true);

  for (iter = MONOLIS_ITER_CG; iter < MONOLIS_ITER_IDRS + 1; ++iter) {
    for (prec = MONOLIS_PREC_NONE; prec < MONOLIS_PREC_SOR + 1; ++prec) {
      // いくつかの組み合わせはスキップ
      if(iter == MONOLIS_ITER_PIPECG && prec == MONOLIS_PREC_SOR) continue;
      if(iter == MONOLIS_ITER_PIPECR && prec == MONOLIS_PREC_SOR) continue;
      if(iter == MONOLIS_ITER_PIPEBICGSTAB && prec == MONOLIS_PREC_SOR) continue;

      for(i = 0; i < n; i++){
        a[i] = 0.0;
        b[i] = c[i];
      }

      if(monolis_mpi_get_global_my_rank() == 0){
        printf("iter %d, prec %d\n", iter, prec);
      }

      monolis_set_method(&mat, iter);
      monolis_set_precond(&mat, prec);

      monolis_solve_R(&mat, &com, b, a);

      monolis_mpi_global_barrier();

      for(i = 0; i < n; i++){
        monolis_test_check_eq_R1("monolis_solver_parallel_R_test", 1.0, a[i]);
      }

      monolis_get_converge_iter(&mat, &iter_conv);
      if(iter_conv <= 1){
        monolis_test_assert_fail("monolis_solver_parallel_R_test", "conv iter is less than 1");
      }

      monolis_get_converge_residual(&mat, &res_conv);
      if(res_conv > 1.0e-10){
        monolis_test_assert_fail("monolis_solver_parallel_R_test", "residual is greater than ths");
      }

      monolis_mpi_global_barrier();
    }
  }

  /* eigen solver */
  monolis_std_log_string("monolis_solver_parallel_test eigen");

  // 固有値計算用に行列の対角成分を変更
  for(i = 0; i < n_node; i++){
    j = global_nid[i];
    if(j % 2 != 0){
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 0, 0, (double)j);
    } else {
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 0, 0, (double)j);
      monolis_add_scalar_to_sparse_matrix_R(&mat, i, i, 1, 1, (double)j + 0.5);
    }
  }

  int n_get_eigen = 15;
  double* eig_val1;
  double* eig_val2;
  double** eig_mode1;
  double** eig_mode2;
  bool* is_bc;

  eig_val1 = monolis_alloc_R_1d(eig_val1, n_get_eigen);
  eig_val2 = monolis_alloc_R_1d(eig_val2, n_get_eigen);
  eig_mode1 = monolis_alloc_R_2d(eig_mode1, n, n_get_eigen);
  eig_mode2 = monolis_alloc_R_2d(eig_mode2, n, n_get_eigen);
  is_bc = (bool*)calloc(n, sizeof(bool));

  monolis_set_method(&mat, MONOLIS_ITER_CG);
  monolis_set_precond(&mat, MONOLIS_PREC_SOR);
  monolis_show_timelog(&mat, false);
  monolis_show_iterlog(&mat, false);
  monolis_show_summary(&mat, false);

  monolis_eigen_standard_lanczos_R(&mat, &com, &n_get_eigen, 1.0e-6, 100, eig_val1, eig_mode1, is_bc);

  monolis_eigen_inverted_standard_lanczos_R(&mat, &com, &n_get_eigen, 1.0e-6, 100, eig_val2, eig_mode2, is_bc);

  condition_number_lanczos = eig_val1[0]/eig_val1[14];  // C では 0 から始まるインデックス

  for (int i = 0; i < n_get_eigen; ++i) {
    j = n_get_eigen - i - 1;
    monolis_test_check_eq_R1("monolis_solver_parallel_R_test eig value", eig_val1[i], eig_val2[j]);
    for (int k = 0; k < n; ++k) {
      monolis_test_check_eq_R1("monolis_solver_parallel_R_test eig mode", fabs(eig_mode1[i][k]), fabs(eig_mode2[j][k]));
    }
  }

  monolis_finalize(&mat);
}
