File: src_test/input.f/main.f90

  subroutine monolis_solver_parallel_R_test()
    implicit none
    type(monolis_structure) :: mat !> 疎行列変数
    type(monolis_com) :: com
    integer(kint) :: n_node, n_elem, n_base, n_id
    integer(kint) :: n_coef, eid(2)
    integer(kint) :: i, j, iter_conv
    integer(kint) :: n_get_eigen
    real(kdouble) :: val, res_conv
    character(monolis_charlen) :: fname
    integer(kint), allocatable :: elem(:,:), global_eid(:)
    real(kdouble), allocatable :: coef(:), node(:,:)
    real(kdouble), allocatable :: a(:), b(:), c(:)
    real(kdouble), allocatable :: eig_val1(:), eig_mode1(:,:)
    real(kdouble), allocatable :: eig_val2(:), eig_mode2(:,:)
    logical, allocatable :: is_bc(:)

    call monolis_std_log_string("monolis_solver_parallel_test linear")

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")
    call monolis_input_node(fname, n_node, node)

    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat")
    call monolis_input_elem(fname, n_elem, n_base, elem)

    if(monolis_mpi_get_global_comm_size() > 1)then
      fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id")
      call monolis_input_global_id(fname, n_id, global_eid)
    else
      call monolis_alloc_I_1d(global_eid, n_elem)
      do i = 1, n_elem
        global_eid(i) = i
      enddo
    endif

    call monolis_initialize(mat)

    call monolis_com_initialize_by_parted_files(com, &
      monolis_mpi_get_global_comm(), &
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat")

    call monolis_get_nonzero_pattern_by_simple_mesh_R(mat, n_node, 2, 1, n_elem, elem)

    open(20, file = "coef.dat", status = "old")
      read(20,*) n_coef
      call monolis_alloc_R_1d(coef, n_coef)
      do i = 1, n_coef
        read(20,*) coef(i)
      enddo
    close(20)

    do i = 1, n_elem
      eid = elem(:,i)
      val = coef(global_eid(i))
      if(eid(1) == eid(2))then
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
      else
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(1), eid(2), 1, 1, val)
        call monolis_add_scalar_to_sparse_matrix_R(mat, eid(2), eid(1), 1, 1, val)
      endif
    enddo

    call monolis_alloc_R_1d(a, n_node)
    call monolis_alloc_R_1d(b, n_node)
    call monolis_alloc_R_1d(c, n_node)

    a = 1.0d0

    call monolis_matvec_product_R(mat, com, a, c)

    call monolis_set_maxiter(mat, 1000)
    call monolis_set_tolerance(mat, 1.0d-10)
    call monolis_show_timelog(mat, .true.)
    call monolis_show_iterlog(mat, .true.)
    call monolis_show_summary(mat, .true.)

    do iter = 1, monolis_iter_COCG - 1
    do prec = 0, 2
      a = 0.0d0
      b = c

      call monolis_set_method(mat, iter)
      call monolis_set_precond(mat, prec)

      call monolis_solve_R(mat, com, b, a)

      call monolis_mpi_global_barrier();

      b = 1.0d0

      if(monolis_mpi_get_global_my_rank() == 0)then
        write(*,*)"iter", iter, ", prec", prec
      endif
      call monolis_test_check_eq_R("monolis_solver_parallel_R_test", a, b)

      call monolis_get_converge_iter(mat, iter_conv)
      if(iter_conv <= 1)then
        call monolis_test_assert_fail("monolis_solver_parallel_R_test", "conv iter is less than 1")
      endif

      call monolis_get_converge_residual(mat, res_conv)

      if(res_conv > 1.0d-10)then
        call monolis_test_assert_fail("monolis_solver_parallel_R_test", "residual is greater than ths")
      endif

      call monolis_mpi_global_barrier();
    enddo
    enddo


    !> eigen test
    call monolis_std_log_string("monolis_solver_parallel_test eigen")

    n_get_eigen = 10

    call monolis_alloc_R_1d(eig_val1, n_get_eigen)
    call monolis_alloc_R_1d(eig_val2, n_get_eigen)
    call monolis_alloc_R_2d(eig_mode1, n_node, n_get_eigen)
    call monolis_alloc_R_2d(eig_mode2, n_node, n_get_eigen)
    call monolis_alloc_L_1d(is_bc, n_node)

    call monolis_set_method(mat, monolis_iter_CG)
    call monolis_set_precond(mat, monolis_prec_SOR)
    call monolis_show_timelog(mat, .false.)
    call monolis_show_iterlog(mat, .false.)
    call monolis_show_summary(mat, .false.)

    call monolis_eigen_standard_lanczos_R &
      & (mat, com, n_get_eigen, 1.0d-6, 100, eig_val1, eig_mode1, is_bc)

    call monolis_eigen_inverted_standard_lanczos_R &
      & (mat, com, n_get_eigen, 1.0d-6, 100, eig_val2, eig_mode2, is_bc)

    do i = 1, n_get_eigen
      j = n_get_eigen - i + 1

      call monolis_test_check_eq_R1("monolis_solver_parallel_R_test eigen value", eig_val1(i), eig_val2(j))

      call monolis_test_check_eq_R ("monolis_solver_parallel_R_test eigen mode", dabs(eig_mode1(:,i)), dabs(eig_mode2(:,j)))
    enddo

    call monolis_finalize(mat)
  end subroutine monolis_solver_parallel_R_test

File: wrapper_test/input.c/main.c
void monolis_solver_parallel_R_test(){
  MONOLIS mat;
  MONOLIS_COM com;
  const char* fname;
  int n_node, n_elem, n_base, n_id, n_coef;
  int eid[2], iter, prec, i, j, k, iter_conv;
  int* global_eid;
  int** elem;
  double val;
  double res_conv;
  double* coef;
  double* a;
  double* b;
  double* c;
  double** node;

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");
  monolis_input_mesh_node_c(fname, &n_node, &node);

  fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat");
  monolis_input_mesh_elem_c(fname, &n_elem, &n_base, &elem);

  if(monolis_mpi_get_global_comm_size() > 1){
    fname = monolis_get_global_input_file_name(MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "elem.dat.id");
    monolis_input_id_c(fname, &global_eid);
  } else {
    global_eid = monolis_alloc_I_1d(global_eid, n_elem);
    for(i = 0; i < n_elem; i++){
      global_eid[i] = i;
    }
  }

  monolis_initialize(&mat);

  monolis_com_initialize_by_parted_files(&com, monolis_mpi_get_global_comm(),
      MONOLIS_DEFAULT_TOP_DIR, MONOLIS_DEFAULT_PART_DIR, "node.dat");

  monolis_get_nonzero_pattern_by_simple_mesh_R(&mat, n_node, 2, 1, n_elem, elem);

  fname = "coef.dat";
  input_coef(fname, &n_coef, &coef);

  for(i = 0; i < n_elem; i++){
    for(j = 0; j < 2; j++){
      eid[j] = elem[i][j];
    }

    val = coef[global_eid[i]];

    if(eid[0] == eid[1]){
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
    } else{
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[0], eid[1], 0, 0, val);
      monolis_add_scalar_to_sparse_matrix_R(&mat, eid[1], eid[0], 0, 0, val);
    }
  }

  a = monolis_alloc_R_1d(a, n_node);
  b = monolis_alloc_R_1d(b, n_node);
  c = monolis_alloc_R_1d(c, n_node);

  for(i = 0; i < n_node; i++){
    a[i] = 1.0;
  }

  monolis_matvec_product_R(&mat, &com, a, c);

  monolis_set_maxiter(&mat, 1000);
  monolis_set_tolerance(&mat, 1.0e-10);
  monolis_show_timelog(&mat, true);
  monolis_show_iterlog(&mat, true);
  monolis_show_summary(&mat, true);

  for (iter = 1; iter < 9; ++iter) {
    for (prec = 0; prec < 3; ++prec) {

      for(i = 0; i < n_node; i++){
        a[i] = 0.0;
        b[i] = c[i];
      }

      monolis_set_method(&mat, iter);
      monolis_set_precond(&mat, prec);

      monolis_solve_R(&mat, &com, b, a);

      monolis_mpi_global_barrier();

      for(i = 0; i < n_node; i++){
        monolis_test_check_eq_R1("monolis_solver_parallel_R_test Clang", 1.0, a[i]);
      }

      monolis_get_converge_iter(&mat, &iter_conv);
      if(iter_conv <= 1){
        monolis_test_assert_fail("monolis_solver_parallel_R_test Clang", "conv iter is less than 1");
      }

      monolis_get_converge_residual(&mat, &res_conv);
      if(res_conv > 1.0e-10){
        monolis_test_assert_fail("monolis_solver_parallel_R_test", "residual is greater than ths");
      }

      monolis_mpi_global_barrier();
    }
  }


  /* eigen solver */
  monolis_std_log_string("monolis_solver_parallel_test eigen");

  int n_get_eigen = 10;
  double* eig_val1;
  double* eig_val2;
  double** eig_mode1;
  double** eig_mode2;
  bool* is_bc;

  eig_val1 = monolis_alloc_R_1d(eig_val1, n_get_eigen);
  eig_val2 = monolis_alloc_R_1d(eig_val2, n_get_eigen);
  eig_mode1 = monolis_alloc_R_2d(eig_mode1, n_get_eigen, n_node);
  eig_mode2 = monolis_alloc_R_2d(eig_mode2, n_get_eigen, n_node);
  is_bc = (bool*)calloc(n_node, sizeof(bool));;

  monolis_set_method(&mat, MONOLIS_ITER_CG);
  monolis_set_precond(&mat, MONOLIS_PREC_SOR);
  monolis_show_timelog(&mat, false);
  monolis_show_iterlog(&mat, false);
  monolis_show_summary(&mat, false);

  monolis_eigen_standard_lanczos_R(&mat, &com, &n_get_eigen, 1.0e-6, 100, eig_val1, eig_mode1, is_bc);

  monolis_eigen_inverted_standard_lanczos_R(&mat, &com, &n_get_eigen, 1.0e-6, 100, eig_val2, eig_mode2, is_bc);

  for (int i = 0; i < n_get_eigen; ++i) {
    j = n_get_eigen - i - 1;
    monolis_test_check_eq_R1("monolis_solver_parallel_R_test eig value", eig_val1[i], eig_val2[j]);
    for (int k = 0; k < n_node; ++k) {
      monolis_test_check_eq_R1("monolis_solver_parallel_R_test eig mode", fabs(eig_mode1[i][k]), fabs(eig_mode2[j][k]));
    }
  }

  monolis_finalize(&mat);
}
